﻿# Capture Process (BackEnd with CakePHP 2.7, MongoDB and Rest Calls)

This application is being develop using CakePHP 2.7 and MongoDB to manage information about IT infrastructure. The application works with Rest, so to store the information in MongoDB is necessary to send Rest calls. 


